# FilmReminder

./: README.md  pom.xml
src/main/java/com/mert/FilmReminder/: FilmReminderApplication.java
src/main/java/com/mert/filmreminder/: FilmReminderApplication.java
src/main/java/com/mert/filmreminder/controllers/: IndexController.java  UserController.java
src/main/java/com/mert/filmreminder/domain/: Film.java  User.java
src/main/java/com/mert/filmreminder/repositories/: FilmRepository.java  UserRepository.java
src/main/java/com/mert/filmreminder/services/: FilmService.java  FilmServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/film/: show.html
src/test/java/com/mert/FilmReminder/: FilmReminderApplicationTests.java
src/test/java/com/mert/filmreminder/repositories/: FilmRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mert/filmreminder/services/: FilmServiceIT.java  FilmServiceTest.java  UserServiceTest.java  UserServiceTestIT.java
